<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:51:26 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMjk7MjAxOS0xMC0yOTswODozMToyNCBBTTsyMjA2"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMjk7MjAxOS0xMC0yOTswODo1MToyNiBBTTsyOzIzMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the radius.&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*(radius^2)"/>
            <output expression="&quot;The area of a circle with the radius &quot;&amp;radius &amp;&quot; is &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
