<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:59:10 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMjk7MjAxOS0xMC0yOTswNzozODo1NyBBTTsyMjE4"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMjk7MjAxOS0xMC0yOTswODo1OToxMCBBTTsxOzIzMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="oddoreven" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number&quot;" newline="False"/>
            <input variable="number"/>
            <assign variable="oddoreven" expression="number%2"/>
            <if expression="oddoreven == 0">
                <then>
                    <output expression="number &amp; &quot;is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="number &amp; &quot;is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
