<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-02 03:55:20 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMzU7MjAxOS0xMi0wMjswMzozODoxNSBQTTsyMjEz"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzU7MjAxOS0xMi0wMjswMzo1NToyMCBQTTs2OzIzMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a grade.&quot;" newline="True"/>
            <input variable="Num1"/>
            <if expression="Num1 &gt;= 95">
                <then>
                    <output expression="&quot;The grade equivalent is 4.0.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Num1 &gt;= 91">
                        <then>
                            <output expression="&quot;The grade equivalent is 3.5.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="Num1 &gt;= 87">
                                <then>
                                    <output expression="&quot;The grade equivalent is 3.0.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Num1 &gt;= 83">
                                        <then>
                                            <output expression="&quot;The grade equivalent is 2.5.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="Num1&gt;= 79">
                                                <then>
                                                    <output expression="&quot;The grade equivalent is 2.0.&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="Num1 &gt;= 75">
                                                        <then>
                                                            <output expression="&quot;The grade equivalent is 1.5.&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="Num1 &gt;= 70">
                                                                <then>
                                                                    <output expression="&quot;The grade equivalent is 1.0.&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="Num1 &lt;= 70">
                                                                        <then>
                                                                            <output expression="&quot;The grade equivalent is R.&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
